\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CP-VTON}
\citation{dress-code}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{1}{subsection.1.2}\protected@file@percent }
\citation{dual-branch}
\citation{u-net}
\citation{detectron2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Person representation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warping module schema\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:warp_schema}{{1}{3}{Warping module schema\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generative module schema\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gen_schema}{{2}{3}{Generative module schema\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Warping module}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generative module}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Garment Retrieval}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermediate/Preliminary Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample from Tik-Tok Segmentation Dataset pre-processed with contrast stretching.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{contr_stretch}{{1}{4}{Sample from Tik-Tok Segmentation Dataset pre-processed with contrast stretching.\relax }{table.caption.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{dual-branch}{{1}{}{{}}{{}}}
\bibcite{dress-code}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample from Tik-Tok Segmentation Dataset pre-processed with bilateral filter.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{bil_fil}{{2}{5}{Sample from Tik-Tok Segmentation Dataset pre-processed with bilateral filter.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Samples of segmentation maps from Tik-Tok Segmentation Dataset.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tiktok_dataset}{{3}{5}{Samples of segmentation maps from Tik-Tok Segmentation Dataset.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{5}{subsection.3.2}\protected@file@percent }
\bibcite{u-net}{{3}{}{{}}{{}}}
\bibcite{CP-VTON}{{4}{}{{}}{{}}}
\bibcite{detectron2}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
