This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5421 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 247
> -- 161
< -- 3
+ -- 62
- -- 56
* -- 180
:= -- 426
add.period$ -- 20
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 198
format.name$ -- 56
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 130
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
