\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related works}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General approach}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Technical Approach}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Person representation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Warping module}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Generative module}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Garment Retrieval}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Intermediate/Preliminary Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pre-processing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conclusion}{5}{subsection.3.2}%
